[options]
admin_passwd = admin_passwd
addons_path = /mnt/extra-addons
xmlrpc_port = 8069
db_host = db
db_user = liksoft
db_password = liksoft
db_port = 5432
limit-time-real = 100000
limit-memory-soft = 671088640 # 640MB
limit-memory-hard = 805306368 # 768MB
limit-time-cpu = 3600
max_workers = 4
workers = 4
session_cookie_name = your_app_name